<!DOCTYPE html>
<html>

<head>
	<title>Gina Helfrich, Ph.D. - Home</title>
	<meta name="description" content="Diversity &amp;amp; inclusion expert, communications professional, nonprofit &amp;amp; higher education administrator. Women&amp;#39;s leadership and gender equity. Austin, TX."
	/>
	<meta name="keywords" content="diversity, inclusion, communications, digital marketing, management, higher education, nonprofit, nonprofits, consulting, public relations, tech, women, gender, LGBTQ, training, teaching"
	/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">


	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'
	/>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
	  rel='stylesheet' type='text/css' />
	<style type='text/css'>
		wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Lato" !important;
		}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Lato" !important;
		}

		.wsite-not-footer h2.wsite-content-title a,
		.wsite-not-footer .paragraph a,
		.wsite-not-footer blockquote a,
		#blogTable .blog-sidebar a,
		#blogTable .blog-comments a,
		#blogTable .blog-comments-bottom a,
		#wsite-com-store a,
		#wsite-com-product-gen a {
			color: #24678d !important;
		}

		.wsite-not-footer h2.wsite-content-title a:hover,
		.wsite-not-footer .paragraph a:hover,
		.wsite-not-footer blockquote a:hover,
		#blogTable .blog-sidebar a:hover,
		#blogTable .blog-comments a:hover,
		#blogTable .blog-comments-bottom a:hover,
		#wsite-com-store a:hover,
		#wsite-com-product-gen a:hover {
			color: #4caac9 !important;
		}

		@media screen and (min-width: 767px) {
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				line-height: 20px !important;
			}
		}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-size: 29px !important;
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("images/businessheadshot.jpg") !important;
			background-repeat: no-repeat !important;
			background-position: 52.98% 50.00% !important;
			background-size: 100% !important;
			background-color: transparent !important;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js"></script>
	<script src="https://cdn2.editmysite.com/js/site/main.js"></script>
	<script type="text/javascript">
		_W.configDomain = "www.weebly.com";
	</script>
	<script>
		_W.relinquish && _W.relinquish()
	</script>
	<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js"></script>
	<script>
		_W.themePlugins = {
			"navpane": {
				"condense": 1024,
				"forced": 1
			}
		};
	</script>
	<script src='https://cdn2.editmysite.com/js/site/theme-plugins.js'></script>
	<script type="text/javascript">
		_W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
	</script>
	<script type="text/javascript">
		<!--
		var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{
					"id": "256648351588754646",
					"title": "Home",
					"url": "index.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "944508710927477633",
					"title": "Experience",
					"url": "experience.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "263146705878783919",
					"title": "Thought Leadership",
					"url": "thoughtleadership.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "888138081784503478",
					"title": "Contact",
					"url": "https://goo.gl/forms/Tk4QWUq4f3oTG23t2",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}],
				"256648351588754646",
				'',
				'active',
				false, {
					"navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
					"navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
					"navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
				}, {
					"hasCustomMinicart": true
				}
			)
		}
		//-->
	</script>


</head>

<body class="no-header-page  wsite-theme-light  wsite-page-index">
	<div id="wrapper">

		<div id="panel-one">
			<div class="wsite-background wsite-custom-background">
				<div class="shade"></div>
				<div class="w-navlist nav">
					<div class="menu-wrapper">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg944508710927477633" class="wsite-menu-item-wrap">
								<a href="experience.html" class="wsite-menu-item">
									Experience
								</a>

							</li>
							<li id="pg263146705878783919" class="wsite-menu-item-wrap">
								<a href="thoughtleadership.html" class="wsite-menu-item">
									Thought Leadership
								</a>

							</li>
							<li id="pg888138081784503478" class="wsite-menu-item-wrap">
								<a href="https://goo.gl/forms/Tk4QWUq4f3oTG23t2" class="wsite-menu-item">
									Contact
								</a>

							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="nav-button" class="w-navpane-trigger hamburger">
				<span></span>
			</div>
			<div id="logo">
				<span class="wsite-logo">

					<a href="">

						<span id="wsite-title">Gina Helfrich, Ph.D.</span>

					</a>

				</span>
			</div>

		</div>

		<div id="panel-two">

			<div id="main">
				<div class="container">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
						<h2 class="wsite-content-title" style="text-align:center;">Gina Helfrich, Ph.D.
							<br />
						</h2>

						<div class="paragraph" style="text-align:center;">
							<strong>Communications, Diversity & Inclusion,
								<br /> Women in Tech & Business</strong>
							<br />
						</div>

						<div class="paragraph" style="text-align:left;">
							Dr. Gina Helfrich is Communications Director and Program Manager for Diversity & Inclusion at
							<a href="https://www.numfocus.org" target="_blank">NumFOCUS</a>, a non-profit that supports better science through open code.
							<br />
							<br />
							<span>Gina is a dynamic and effective leader with experience driving communications and marketing efforts in a variety of professional
								settings, from higher education to nonprofits to technology. She is an expert in women's leadership and gender equity
								with over 12 years of experience working to advance diversity and inclusion. </span>She values work that creates
							and sustains social good, with particular passions for education and gender equity.
							<br />
							<br />Gina has always had an entrepreneurial spirit. With the exception of her promotion to Director at the Harvard College
							Women's Center, she has been the first person to hold every full-time professional position she has occupied. In July
							2015, Gina co-founded
							<a target="_blank" href="http://www.recruither.io/">recruitHER</a>, a women-owned recruiting &amp; consulting firm committed to making the tech industry more inclusive
							and diverse.
							<span>The marketing strategy Gina developed and executed for recruitHER</span> attracted national attention, including feature
							stories in both
							<a target="_blank" href="http://www.austinmonthly.com/AM/February-2016/Women-We-Love-Gina-Helfrich-Ashley-Doyal/">Austin Monthly</a> and
							<a target="_blank" href="http://www.austinwomanmagazine.com/articles/now-hiring-diversity">Austin Woman</a> magazines, a talk at
							<a target="_blank" href="http://schedule.sxsw.com/2016/events/event_PP51520">SXSW</a>, and an interview on the
							<a target="_blank" href="http://www.stuffmomnevertoldyou.com/podcasts/spill-your-salary-secrets/">Stuff Mom Never Told You</a> podcast. Gina is a frequent speaker and was
							<a href="thoughtleadership.html">invited to speak</a> at the 2016 Texas Conference for Women.
							<br />
							<br />Gina lives in Austin, Texas, where she enjoys swing dancing, rock climbing, and improv comedy.</div>

						<div style="text-align:center;">
							<div style="height: 10px; overflow: hidden;"></div>
							<a class="wsite-button wsite-button-large wsite-button-highlight" href="experience.html">
								<span class="wsite-button-inner">View PROFESSIONAL
									<br />experience</span>
							</a>
							<div style="height: 10px; overflow: hidden;"></div>
						</div>

						<div style="text-align:center;">
							<div style="height:10px;overflow:hidden"></div>
							<span class="wsite-social wsite-social-default">
								<a class='first-child wsite-social-item wsite-social-linkedin' href='https://linkedin.com/in/ginahelfrich' target='_blank'>
									<span class='wsite-social-item-inner'></span>
								</a>
								<a class='last-child wsite-social-item wsite-social-twitter' href='https://twitter.com/ginahelfrich' target='_blank'>
									<span class='wsite-social-item-inner'></span>
								</a>
							</span>
							<div style="height:10px;overflow:hidden"></div>
						</div>
					</div>
				</div>
			</div>

			<div id="footer">
				<div class='wsite-elements wsite-footer'>
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



												<div class="wsite-spacer" style="height:50px;"></div>



											</td>
											<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



												<div class="wsite-spacer" style="height:50px;"></div>



											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="weebly-footer" style="text-align:right;">
						<div style="height:10px;overflow:hidden"></div>
						<footer>&copy; Copyright 2017 Gina Helfrich</footer>
						<div style="height:10px;overflow:hidden"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay"></div>

	</div>

	<div id="nav" class="w-navpane nav w-navpane-fullscreen">
		<div class="menu-wrapper">
			<ul class="wsite-menu-default">
				<li id="active" class="wsite-menu-item-wrap">
					<a href="index.html" class="wsite-menu-item">
						Home
					</a>

				</li>
				<li id="pg944508710927477633" class="wsite-menu-item-wrap">
					<a href="experience.html" class="wsite-menu-item">
						Experience
					</a>

				</li>
				<li id="pg263146705878783919" class="wsite-menu-item-wrap">
					<a href="thoughtleadership.html" class="wsite-menu-item">
						Thought Leadership
					</a>

				</li>
				<li id="pg888138081784503478" class="wsite-menu-item-wrap">
					<a href="https://goo.gl/forms/Tk4QWUq4f3oTG23t2" class="wsite-menu-item">
						Contact
					</a>

				</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.1.1.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>


	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-62708217-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>
